# rocketmq-spring-boot-starter

./: HISTORY.md  README.md  pom.xml
src/main/java/com/eastedu/boot/rocketmq/: ProducerFactory.java  RockerMQAutoConfiguration.java  RocketMQTemplate.java
src/main/java/com/eastedu/boot/rocketmq/adaptor/: MethodParameterHolder.java
src/main/java/com/eastedu/boot/rocketmq/annotation/: EnableRocketMQ.java  FetchType.java  MessageMode.java  MessageType.java  RocketMQBootstrapConfiguration.java  RocketMQListener.java  RocketMQListenerAnnotationBeanPostProcessor.java  RocketMQListenerConfigurationSelector.java
src/main/java/com/eastedu/boot/rocketmq/config/: RocketMQListenerConfigUtils.java  RocketMessageQueueProperties.java
src/main/java/com/eastedu/boot/rocketmq/endpoint/: AbstractRocketMQListenerEndpoint.java  MethodRocketMQListenerEndpoint.java  RocketMQListenerEndpoint.java  RocketMQListenerEndpointRegistry.java
src/main/java/com/eastedu/boot/rocketmq/error/: DefaultMessageErrorHandler.java  MessageErrorHandler.java
src/test/java/com/eastedu/boot/rocketmq/: MessageConsumer.java  RockerMQAutoConfigurationTest.java
src/test/resources/: application.yml
